<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Extraction des tags de mon blog en ligne de commande | Xavier Nayrac</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Extraction des tags de mon blog en ligne de commande" />
<meta name="author" content="Xavier Nayrac" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="J’aimerais savoir quels sont les tags que j’ai le plus employé sur ce blog. Pour cela il va d’abord falloir les extraire, si possible dans un fichier csv." />
<meta property="og:description" content="J’aimerais savoir quels sont les tags que j’ai le plus employé sur ce blog. Pour cela il va d’abord falloir les extraire, si possible dans un fichier csv." />
<link rel="canonical" href="http://lkdjiin.github.io/blog/2015/07/11/extraction-des-tags-de-mon-blog-en-ligne-de-commande/" />
<meta property="og:url" content="http://lkdjiin.github.io/blog/2015/07/11/extraction-des-tags-de-mon-blog-en-ligne-de-commande/" />
<meta property="og:site_name" content="Xavier Nayrac" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-07-11T17:08:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Extraction des tags de mon blog en ligne de commande" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://lkdjiin.github.io/blog/2015/07/11/extraction-des-tags-de-mon-blog-en-ligne-de-commande/","headline":"Extraction des tags de mon blog en ligne de commande","dateModified":"2015-07-11T17:08:00+02:00","datePublished":"2015-07-11T17:08:00+02:00","author":{"@type":"Person","name":"Xavier Nayrac"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://lkdjiin.github.io/blog/2015/07/11/extraction-des-tags-de-mon-blog-en-ligne-de-commande/"},"description":"J’aimerais savoir quels sont les tags que j’ai le plus employé sur ce blog. Pour cela il va d’abord falloir les extraire, si possible dans un fichier csv.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://lkdjiin.github.io/atom.xml" title="Xavier Nayrac" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Xavier Nayrac</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">À propos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Extraction des tags de mon blog en ligne de commande</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-07-11T17:08:00+02:00" itemprop="datePublished">Jul 11, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>J’aimerais savoir quels sont les tags que j’ai le plus employé sur ce blog.
Pour cela il va d’abord falloir les extraire, si possible dans un fichier csv.</p>

<p>Comment ? En Ruby ? En R ? Non non, en Bash, ça va être beaucoup plus drôle.</p>

<p>Petite étude de cas pour découvrir la puissance de la ligne de commande, ou
pour rafraichir ses connaissances ;)</p>

<p><img class="center" src="/images/tags-cloud.png" /></p>

<!-- more -->

<p>Si vous voulez reproduire l’analyse en même temps que moi, les
<a href="https://github.com/lkdjiin/lkdjiin.github.io/tree/source/source/_posts">articles sont ici</a>.</p>

<p>Voyons à quoi ressemble le début d’un article au hasard avec <code class="language-plaintext highlighter-rouge">head</code>.
Octopress, le framework que j’utilise pour ce blog, appelle les tags des
<em>categories</em>. Mais c’est pareil.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">head </span>2013-10-20-les-algorithmes-genetiques-demystifies-35.markdown
<span class="nt">---</span>
layout: post
title: <span class="s2">"Les algorithmes génétiques démystifiés 35"</span>
<span class="nb">date</span>: 2013-10-20 21:21
legacy: <span class="nb">true
</span>tags: <span class="o">[</span>imagerie, algorithme génétique, intermédiaire, javascript]
<span class="c">#...</span></code></pre></figure>

<p>L’entête d’un article a toujours la même structure. Avec <code class="language-plaintext highlighter-rouge">head *.markdown</code>
j’affiche le début de tous les articles, les uns à la suite des autres.
Avec <code class="language-plaintext highlighter-rouge">sed</code> je peux extraire uniquement les lignes qui commencent par <code class="language-plaintext highlighter-rouge">cat</code> :</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">head</span> <span class="k">*</span>.markdown | <span class="nb">sed</span> <span class="nt">-n</span> <span class="s1">'/^cat/p'</span>
tags: <span class="o">[</span>annonce, défi]
tags: <span class="o">[</span>vim, conseil, débutant]
tags: <span class="o">[</span>ruby, code propre, intermédiaire]
tags: <span class="o">[</span>ruby, eigenclass, object, intermédiaire]
<span class="c">#...</span></code></pre></figure>

<p>Gardons seulement les tableaux. <code class="language-plaintext highlighter-rouge">cut -f1</code> <em>découpe</em> le premier champ, <code class="language-plaintext highlighter-rouge">-d' '</code>
indique que le séparateur de champ est l’espace, et <code class="language-plaintext highlighter-rouge">--complement</code> indique
qu’on veut conserver le complément. Autrement dit tout sauf la première
colonne.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">head</span> <span class="k">*</span>.markdown | <span class="nb">sed</span> <span class="nt">-n</span> <span class="s1">'/^cat/p'</span> |
<span class="o">&gt;</span> <span class="nb">cut</span> <span class="nt">-f1</span> <span class="nt">-d</span><span class="s1">' '</span> <span class="nt">--complement</span>
<span class="o">[</span>annonce, défi]
<span class="o">[</span>vim, conseil, débutant]
<span class="o">[</span>ruby, code propre, intermédiaire]
<span class="o">[</span>ruby, eigenclass, object, intermédiaire]
<span class="c">#...</span></code></pre></figure>

<p>Supprimons les crochets à l’aide de <code class="language-plaintext highlighter-rouge">sed</code> et d’une regex rigolote.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">head</span> <span class="k">*</span>.markdown | <span class="nb">sed</span> <span class="nt">-n</span> <span class="s1">'/^cat/p'</span> | <span class="nb">cut</span> <span class="nt">-f1</span> <span class="nt">-d</span><span class="s1">' '</span> <span class="nt">--complement</span> |
<span class="o">&gt;</span> <span class="nb">sed</span> <span class="s1">'s/[][]//g'</span>
annonce, défi
vim, conseil, débutant
ruby, code propre, intermédiaire
ruby, eigenclass, object, intermédiaire
<span class="c">#...</span></code></pre></figure>

<p>Supprimons les espaces inutiles. Attention, certains tags contiennent des
espaces.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">head</span> <span class="k">*</span>.markdown | <span class="nb">sed</span> <span class="nt">-n</span> <span class="s1">'/^cat/p'</span> | <span class="nb">cut</span> <span class="nt">-f1</span> <span class="nt">-d</span><span class="s1">' '</span> <span class="nt">--complement</span> |
<span class="o">&gt;</span> <span class="nb">sed</span> <span class="s1">'s/[][]//g'</span> |
<span class="o">&gt;</span> <span class="nb">sed</span> <span class="s1">'s/, /,/g'</span>
annonce,défi
vim,conseil,débutant
ruby,code propre,intermédiaire
ruby,eigenclass,object,intermédiaire
<span class="c">#...</span></code></pre></figure>

<p>Grâce à <code class="language-plaintext highlighter-rouge">tr</code>, je remplace chaque virgule par un retour à la ligne. Ça
commence à prendre forme.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">head</span> <span class="k">*</span>.markdown | <span class="nb">sed</span> <span class="nt">-n</span> <span class="s1">'/^cat/p'</span> | <span class="nb">cut</span> <span class="nt">-f1</span> <span class="nt">-d</span><span class="s1">' '</span> <span class="nt">--complement</span> |
<span class="o">&gt;</span> <span class="nb">sed</span> <span class="s1">'s/[][]//g'</span> | <span class="nb">sed</span> <span class="s1">'s/, /,/g'</span> |
<span class="o">&gt;</span> <span class="nb">tr</span> <span class="s1">','</span> <span class="s1">'\n'</span>
annonce
défi
vim
conseil
débutant
ruby
code propre
intermédiaire
ruby
eigenclass
<span class="c">#...</span></code></pre></figure>

<p>Trions par ordre alphabétique.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">head</span> <span class="k">*</span>.markdown | <span class="nb">sed</span> <span class="nt">-n</span> <span class="s1">'/^cat/p'</span> | <span class="nb">cut</span> <span class="nt">-f1</span> <span class="nt">-d</span><span class="s1">' '</span> <span class="nt">--complement</span> |
<span class="o">&gt;</span> <span class="nb">sed</span> <span class="s1">'s/[][]//g'</span> | <span class="nb">sed</span> <span class="s1">'s/, /,/g'</span> | <span class="nb">tr</span> <span class="s1">','</span> <span class="s1">'\n'</span> |
<span class="o">&gt;</span> <span class="nb">sort

</span>ack
activerecord
activerecord
ag
airline
airline
airline
airline
algorithme génétique
<span class="c">#...</span></code></pre></figure>

<p>Réduisons les occurrences et comptons les avec <code class="language-plaintext highlighter-rouge">uniq -c</code>.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">head</span> <span class="k">*</span>.markdown | <span class="nb">sed</span> <span class="nt">-n</span> <span class="s1">'/^cat/p'</span> | <span class="nb">cut</span> <span class="nt">-f1</span> <span class="nt">-d</span><span class="s1">' '</span> <span class="nt">--complement</span> |
<span class="o">&gt;</span> <span class="nb">sed</span> <span class="s1">'s/[][]//g'</span> | <span class="nb">sed</span> <span class="s1">'s/, /,/g'</span> | <span class="nb">tr</span> <span class="s1">','</span> <span class="s1">'\n'</span> | <span class="nb">sort</span> |
<span class="o">&gt;</span> <span class="nb">uniq</span> <span class="nt">-c</span>
      1 
      1 ack
      2 activerecord
      1 ag
      4 airline
     70 algorithme génétique
      1 <span class="nb">alias
     </span>16 annonce
      3 app
      1 application
<span class="c">#...</span></code></pre></figure>

<p>Trions à nouveau, cette fois sur le nombre et du plus grand au plus petit.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">head</span> <span class="k">*</span>.markdown | <span class="nb">sed</span> <span class="nt">-n</span> <span class="s1">'/^cat/p'</span> | <span class="nb">cut</span> <span class="nt">-f1</span> <span class="nt">-d</span><span class="s1">' '</span> <span class="nt">--complement</span> |
<span class="o">&gt;</span> <span class="nb">sed</span> <span class="s1">'s/[][]//g'</span> | <span class="nb">sed</span> <span class="s1">'s/, /,/g'</span> | <span class="nb">tr</span> <span class="s1">','</span> <span class="s1">'\n'</span> | <span class="nb">sort</span> | <span class="nb">uniq</span> <span class="nt">-c</span> |
<span class="o">&gt;</span> <span class="nb">sort</span> <span class="nt">-nr</span>
    213 ruby
    176 intermédiaire
    171 débutant
     70 algorithme génétique
     55 vim
     26 tutoriel
     26 julia
     26 javascript
<span class="c">#...</span>
      1 application
      1 <span class="nb">alias
      </span>1 ag
      1 ack
      1 </code></pre></figure>

<p>Vous avez remarquez ? Un tag est vide. Ça pourrait poser problème pour la
suite. Avec <code class="language-plaintext highlighter-rouge">sed</code> on peut facilement supprimer la dernière ligne.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">head</span> <span class="k">*</span>.markdown | <span class="nb">sed</span> <span class="nt">-n</span> <span class="s1">'/^cat/p'</span> | <span class="nb">cut</span> <span class="nt">-f1</span> <span class="nt">-d</span><span class="s1">' '</span> <span class="nt">--complement</span> |
<span class="o">&gt;</span> <span class="nb">sed</span> <span class="s1">'s/[][]//g'</span> | <span class="nb">sed</span> <span class="s1">'s/, /,/g'</span> | <span class="nb">tr</span> <span class="s1">','</span> <span class="s1">'\n'</span> | <span class="nb">sort</span> | <span class="nb">uniq</span> <span class="nt">-c</span> |
<span class="o">&gt;</span> <span class="nb">sort</span> <span class="nt">-nr</span> | <span class="nb">sed</span> <span class="s1">'$d'</span>
    213 ruby
    176 intermédiaire
    171 débutant
<span class="c">#...</span>
      1 <span class="nb">alias
      </span>1 ag
      1 ack</code></pre></figure>

<p>À la réflexion je préfère faire comme si il y avait plusieurs lignes vides et
les supprimer toutes. Ça pourrait être plus réutilisable.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">head</span> <span class="k">*</span>.markdown | <span class="nb">sed</span> <span class="nt">-n</span> <span class="s1">'/^cat/p'</span> | <span class="nb">cut</span> <span class="nt">-f1</span> <span class="nt">-d</span><span class="s1">' '</span> <span class="nt">--complement</span> |
<span class="o">&gt;</span> <span class="nb">sed</span> <span class="s1">'s/[][]//g'</span> | <span class="nb">sed</span> <span class="s1">'s/, /,/g'</span> | <span class="nb">tr</span> <span class="s1">','</span> <span class="s1">'\n'</span> |
<span class="o">&gt;</span> <span class="nb">sed</span> <span class="s1">'/^$/d'</span> |
<span class="o">&gt;</span> <span class="nb">sort</span> | <span class="nb">uniq</span> <span class="nt">-c</span> | <span class="nb">sort</span> <span class="nt">-nr</span></code></pre></figure>

<p>Il est temps de sortir une regex un peu plus complexe pour inverser les deux
champs et ajouter une virgule entre eux.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">head</span> <span class="k">*</span>.markdown | <span class="nb">sed</span> <span class="nt">-n</span> <span class="s1">'/^cat/p'</span> | <span class="nb">cut</span> <span class="nt">-f1</span> <span class="nt">-d</span><span class="s1">' '</span> <span class="nt">--complement</span> |
<span class="o">&gt;</span> <span class="nb">sed</span> <span class="s1">'s/[][]//g'</span> | <span class="nb">sed</span> <span class="s1">'s/, /,/g'</span> | <span class="nb">tr</span> <span class="s1">','</span> <span class="s1">'\n'</span> | <span class="nb">sed</span> <span class="s1">'/^$/d'</span> |
<span class="o">&gt;</span> <span class="nb">sort</span> | <span class="nb">uniq</span> <span class="nt">-c</span> | <span class="nb">sort</span> <span class="nt">-nr</span> |
<span class="o">&gt;</span> <span class="nb">sed</span> <span class="nt">-r</span> <span class="s1">'s/\s+([0-9]+) (.*)/\2,\1/'</span>
ruby,213
intermédiaire,176
débutant,171
algorithme génétique,70
<span class="c">#...</span></code></pre></figure>

<p>C’est quasiment terminé. Il reste à ajouter l’entête du fichier csv. Pour cela
je vais utiliser une commande non standard mais bien pratique, <code class="language-plaintext highlighter-rouge">header</code>.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">head</span> <span class="k">*</span>.markdown | <span class="nb">sed</span> <span class="nt">-n</span> <span class="s1">'/^cat/p'</span> | <span class="nb">cut</span> <span class="nt">-f1</span> <span class="nt">-d</span><span class="s1">' '</span> <span class="nt">--complement</span> |
<span class="o">&gt;</span>  <span class="nb">sed</span> <span class="s1">'s/[][]//g'</span> | <span class="nb">sed</span> <span class="s1">'s/, /,/g'</span> | <span class="nb">tr</span> <span class="s1">','</span> <span class="s1">'\n'</span> | <span class="nb">sed</span> <span class="s1">'/^$/d'</span> |
<span class="o">&gt;</span> <span class="nb">sort</span> | <span class="nb">uniq</span> <span class="nt">-c</span> | <span class="nb">sort</span> <span class="nt">-nr</span> | <span class="nb">sed</span> <span class="nt">-r</span> <span class="s1">'s/\s+([0-9]+) (.*)/\2,\1/'</span> |
<span class="o">&gt;</span> header <span class="nt">-a</span> tag,frequency
tag,frequency
ruby,213
intermédiaire,176
débutant,171
algorithme génétique,70
<span class="c">#...</span></code></pre></figure>

<p>On a terminé. C’est un beau pipeline, non ? Enregistrons le résultat dans un
fichier.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">head</span> <span class="k">*</span>.markdown | <span class="nb">sed</span> <span class="nt">-n</span> <span class="s1">'/^cat/p'</span> | <span class="nb">cut</span> <span class="nt">-f1</span> <span class="nt">-d</span><span class="s1">' '</span> <span class="nt">--complement</span> |
<span class="o">&gt;</span>  <span class="nb">sed</span> <span class="s1">'s/[][]//g'</span> | <span class="nb">sed</span> <span class="s1">'s/, /,/g'</span> | <span class="nb">tr</span> <span class="s1">','</span> <span class="s1">'\n'</span> | <span class="nb">sed</span> <span class="s1">'/^$/d'</span> |
<span class="o">&gt;</span> <span class="nb">sort</span> | <span class="nb">uniq</span> <span class="nt">-c</span> | <span class="nb">sort</span> <span class="nt">-nr</span> | <span class="nb">sed</span> <span class="nt">-r</span> <span class="s1">'s/\s+([0-9]+) (.*)/\2,\1/'</span> |
<span class="o">&gt;</span> header <span class="nt">-a</span> tag,frequency <span class="o">&gt;</span> tags.csv</code></pre></figure>

<p>En bonus, voici le code R qui produit l’image qui illustre cet article.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">library</span><span class="p">(</span><span class="n">wordcloud</span><span class="p">)</span><span class="w">

</span><span class="n">d</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="s1">'tags.csv'</span><span class="p">)</span><span class="w">

</span><span class="n">colors</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">brewer.pal</span><span class="p">(</span><span class="m">12</span><span class="p">,</span><span class="w"> </span><span class="s1">'Paired'</span><span class="p">)</span><span class="w">
</span><span class="n">colors</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">colors</span><span class="p">[</span><span class="n">seq</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="m">10</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="o">=</span><span class="m">2</span><span class="p">)]</span><span class="w">

</span><span class="n">wordcloud</span><span class="p">(</span><span class="n">d</span><span class="o">$</span><span class="n">tag</span><span class="p">,</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="n">frequency</span><span class="p">,</span><span class="w"> </span><span class="n">colors</span><span class="o">=</span><span class="n">colors</span><span class="p">,</span><span class="w"> </span><span class="n">min.freq</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">scale</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="m">.6</span><span class="p">),</span><span class="w">
          </span><span class="n">rot.per</span><span class="o">=</span><span class="m">.25</span><span class="p">,</span><span class="w"> </span><span class="n">random.order</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> </span><span class="n">random.color</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span></code></pre></figure>


  </div>

  <br/>
  <br/>
  <div style="text-align: center">/ / / / / / / / / /</div>
  <br/>
  <br/>

  <div style="text-align: center">
    
      <a href="/blog/2015/07/08/ce-blog-a-2-ans/" title="Article précédent: Ce blog à 2 ans">&laquo; Ce blog à 2 ans</a> ---//---
    
    
      <a href="/blog/2015/07/13/comment-jai-ameliore-mon-ruby-avec-des-contrats/" title="Article suivant: Comment j'ai amélioré mon Ruby avec des contrats">Comment j'ai amélioré mon Ruby avec des contrats &raquo;</a>
    
  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://lkdjiin.github.io/blog/2015/07/11/extraction-des-tags-de-mon-blog-en-ligne-de-commande/';
      this.page.identifier = 'http://lkdjiin.github.io/blog/2015/07/11/extraction-des-tags-de-mon-blog-en-ligne-de-commande/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://confessionsdeveloppeur.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/blog/2015/07/11/extraction-des-tags-de-mon-blog-en-ligne-de-commande/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div>
    <p class="rss-subscribe">s'abonner <a href="/atom.xml">via RSS</a></p>
    </div>

    <h2 class="footer-heading">Xavier Nayrac</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Copyright 2013 - 2021</li><li><a class="u-email" href="mailto:"></a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/lkdjiin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">lkdjiin</span></a></li><li><a href="https://www.twitter.com/lkdjiin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">lkdjiin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Dev accro au TDD, Rubyiste mais pas que, musicien, maker, créateur d&#39;effets pour guitare, heureux utilisateur de Vim.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
