<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Implémenter un langage sur la machine virtuelle Parrot: partie 3 | Xavier Nayrac</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Implémenter un langage sur la machine virtuelle Parrot: partie 3" />
<meta name="author" content="Xavier Nayrac" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Après avoir vu l’installation de Parrot, il est temps d’écrire notre premier programme en PIR. On va réaliser une version simpliste d’une fonction qui renvoie le signe d’un nombre entier. On oublie momentanément l’existence du zéro pour n’avoir que deux cas à traiter: positif ou négatif." />
<meta property="og:description" content="Après avoir vu l’installation de Parrot, il est temps d’écrire notre premier programme en PIR. On va réaliser une version simpliste d’une fonction qui renvoie le signe d’un nombre entier. On oublie momentanément l’existence du zéro pour n’avoir que deux cas à traiter: positif ou négatif." />
<link rel="canonical" href="http://lkdjiin.github.io/blog/2013/08/03/implementer-un-langage-sur-la-machine-virtuelle-parrot-partie-3/" />
<meta property="og:url" content="http://lkdjiin.github.io/blog/2013/08/03/implementer-un-langage-sur-la-machine-virtuelle-parrot-partie-3/" />
<meta property="og:site_name" content="Xavier Nayrac" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-08-03T08:16:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Implémenter un langage sur la machine virtuelle Parrot: partie 3" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://lkdjiin.github.io/blog/2013/08/03/implementer-un-langage-sur-la-machine-virtuelle-parrot-partie-3/","headline":"Implémenter un langage sur la machine virtuelle Parrot: partie 3","dateModified":"2013-08-03T08:16:00+02:00","datePublished":"2013-08-03T08:16:00+02:00","author":{"@type":"Person","name":"Xavier Nayrac"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://lkdjiin.github.io/blog/2013/08/03/implementer-un-langage-sur-la-machine-virtuelle-parrot-partie-3/"},"description":"Après avoir vu l’installation de Parrot, il est temps d’écrire notre premier programme en PIR. On va réaliser une version simpliste d’une fonction qui renvoie le signe d’un nombre entier. On oublie momentanément l’existence du zéro pour n’avoir que deux cas à traiter: positif ou négatif.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://lkdjiin.github.io/atom.xml" title="Xavier Nayrac" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Xavier Nayrac</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">À propos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Implémenter un langage sur la machine virtuelle Parrot: partie 3</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-08-03T08:16:00+02:00" itemprop="datePublished">Aug 3, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Après avoir vu
<a href="http://lkdjiin.github.io/blog/2013/08/02/implementer-un-langage-sur-la-machine-virtuelle-parrot-partie-2/">l’installation de Parrot</a>,
il est temps d’écrire
notre premier programme en PIR. On va réaliser une version simpliste
d’une fonction qui renvoie le signe d’un nombre entier. On oublie
momentanément l’existence du zéro pour n’avoir que deux cas à traiter:
positif ou négatif.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>simple_sign(n) = 1 si n &gt; 0
simple_sign(n) = -1 sinon
</code></pre></div></div>

<!-- more -->

<h2 id="la-procédure-simple_sign">La procédure simple_sign</h2>
<p>Voici un programme PIR qui fait ça:</p>

<figure class="highlight"><pre><code class="language-gas" data-lang="gas">.sub simple_sign
  .param int n

  .local int result

  if n &gt; 0 goto POSITIVE

  result = -1
  goto RETURN

POSITIVE:
  result = 1

RETURN:
  .return(result)
.end

.sub main :main
  .local int f
  f = simple_sign(4)
  say f
.end</code></pre></figure>

<p>Pour le lancer:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>parrot simple_sign.pir
</code></pre></div></div>

<p>Comme c’est de l’assembleur, le plus simple est d’expliquer les lignes de
code une par une.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.sub simple_sign
</code></pre></div></div>

<p>C’est la définition d’une procédure <code class="language-plaintext highlighter-rouge">simple_sign</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.param int n
</code></pre></div></div>

<p>On signale à l’assembleur que notre fonction <code class="language-plaintext highlighter-rouge">simple_sign</code> prend un
argument de type <code class="language-plaintext highlighter-rouge">int</code> et qu’on souhaite s’y réferer
par la suite à l’aide du nom <code class="language-plaintext highlighter-rouge">n</code>. Ça ressemble donc fortement à une
déclaration de variable.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.local int result
</code></pre></div></div>

<p>Cette fois on déclare une variable locale nommée. Elle est de type <code class="language-plaintext highlighter-rouge">int</code> et
on pourra s’y réferer avec le nom <code class="language-plaintext highlighter-rouge">result</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if n &gt; 0 goto POSITIVE
</code></pre></div></div>

<p>Littéralement: Si la valeur de n est supérieur à zéro, sauter à l’adresse
réferencée par le label POSITIVE. Le saut conditionnel ou non est la seule
instruction de branchement dont on dispose avec PIR. Vous avez surement
appris que «goto c’est mal !». Oubliez le:</p>

<blockquote><p>En assembleur, goto est normal.</p></blockquote>

<p>Et c’est souvent la seule façon d’obtenir le résultat voulu.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>result = -1
</code></pre></div></div>

<p>Voilà comment affecter une valeur.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>goto RETURN
</code></pre></div></div>

<p>Voilà un saut inconditionnel vers l’adresse réferencée par le label
RETURN.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POSITIVE:
  result = 1
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">POSITIVE:</code> définit une adresse. Chaque fois qu’on écrit <code class="language-plaintext highlighter-rouge">goto POSITIVE</code>, le
programme débranche à cette adresse (en fait à la ligne de code suivante).
Notez qu’on peut écrire les deux lignes précédentes en une seule :
<code class="language-plaintext highlighter-rouge">POSITIVE: result = 1</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RETURN:
  .return(result)
</code></pre></div></div>

<p>Définition du label RETURN puis renvoi du résultat avec la directive
<code class="language-plaintext highlighter-rouge">.return</code>. Les instructions qui commencent par un <code class="language-plaintext highlighter-rouge">.</code> sont des directives.
Ce qui veut dire qu’elles seront remplacées dans notre dos par plusieurs
instructions de plus bas niveau.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.end
</code></pre></div></div>

<p>Fin de notre procédure <code class="language-plaintext highlighter-rouge">simple_sign</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.sub main :main
</code></pre></div></div>

<p>Nouvelle procédure, nommée <code class="language-plaintext highlighter-rouge">main</code>. Le <code class="language-plaintext highlighter-rouge">:main</code> dit à Parrot que c’est cette
procédure qu’il faut lancer à l’ouverture du programme. Si on ne le fait
pas, Parrot lance la première procédure qu’il rencontre.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.local int f
f = simple_sign(4)
say f
.end
</code></pre></div></div>

<p>La fin du programme se comprend maintenant facilement.</p>

<p>Voilà, si vous avez déjà travaillé en assembleur, la syntaxe PIR ne
devrait pas vous poser de problèmes particuliers car c’est un
assembleur de plutôt haut niveau ; par exemple on n’a pas encore eu
besoin de manipuler directement les registres. Si au contraire c’est
votre première rencontre avec un assembleur, vous allez devoir apprendre
à décomposer vos actions/pensées. Par exemple vous pourriez être tenté
d’écrire la procédure <code class="language-plaintext highlighter-rouge">main</code> de cette façon:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.sub main :main
  say simple_sign(4)
.end
</code></pre></div></div>

<p>Mais ça ne marcheras pas, il faut décomposer…</p>

<p>À demain.</p>


  </div>

  <br/>
  <br/>
  <div style="text-align: center">/ / / / / / / / / /</div>
  <br/>
  <br/>

  <div style="text-align: center">
    
      <a href="/blog/2013/08/02/implementer-un-langage-sur-la-machine-virtuelle-parrot-partie-2/" title="Article précédent: Implémenter un langage sur la machine virtuelle Parrot: partie 2">&laquo; Implémenter un langage sur la machine virtuelle Parrot: partie 2</a> ---//---
    
    
      <a href="/blog/2013/08/04/liste-des-abreviations-de-langages-pour-pygments/" title="Article suivant: Liste des abréviations de langages pour Pygments">Liste des abréviations de langages pour Pygments &raquo;</a>
    
  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://lkdjiin.github.io/blog/2013/08/03/implementer-un-langage-sur-la-machine-virtuelle-parrot-partie-3/';
      this.page.identifier = 'http://lkdjiin.github.io/blog/2013/08/03/implementer-un-langage-sur-la-machine-virtuelle-parrot-partie-3/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://confessionsdeveloppeur.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/blog/2013/08/03/implementer-un-langage-sur-la-machine-virtuelle-parrot-partie-3/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div>
    <p class="rss-subscribe">s'abonner <a href="/atom.xml">via RSS</a></p>
    </div>

    <h2 class="footer-heading">Xavier Nayrac</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Copyright 2013 - 2021</li><li><a class="u-email" href="mailto:"></a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/lkdjiin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">lkdjiin</span></a></li><li><a href="https://www.twitter.com/lkdjiin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">lkdjiin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Dev accro au TDD, Rubyiste mais pas que, musicien, maker, créateur d&#39;effets pour guitare, heureux utilisateur de Vim.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
